# .env.local

# Django settings
DJANGO_SETTINGS_MODULE=samscollectibles.settings.local
SECRET_KEY="django-insecure-&v((_l^aohszmirqu_54z7lprigk-o3__c4-wo6v65quzhvrfb"
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0 
USE_POSTGRES=True

# Timezone
TIME_ZONE='America/Los_Angeles'

# Database postgresql settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=samscollectibles
DB_USER=postgres
DB_PASSWORD=h2nd1B0gus
DB_HOST=db
DB_PORT=5432

# AWS S3 settings
AWS_ACCESS_KEY_ID='AKIAIY7MV3HLYZJ3FTVA'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='samscollectibles'

# Email settings in settings.py
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'sams.collectibles2@gmail.com'
EMAIL_HOST_PASSWORD = 'bi?6i@teY2E%dn7e'
DEFAULT_FROM_EMAIL = 'sams.collectibles2@gmail.com'