# .env.production

# Django settings
DJANGO_SETTINGS_MODULE=settings.production
SECRET_KEY="9m99kEG0kZ4b4j6u6SuAH9D-M_y1hGuu2Z5u5ZzCATU3biFv_nzySyqsUXAGg90BkHc"
DEBUG=False
ALLOWED_HOSTS=samscollectibles.net, www.samscollectibles.net
USE_POSTGRES=True

# Database postgresql settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=samscollectibles
DB_USER=samsdba_prod
DB_PASSWORD=h@nd.1.B0gus-Prod.2
DB_HOST=samscollectibles.net
DB_PORT=5432

# Timezone
TIME_ZONE='America/Los_Angeles'

# AWS S3 settings
AWS_ACCESS_KEY_ID='AKIAIY7MV3HLYZJ3FTVA'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='samscollectibles'
AWS_ACCOUNT_ID='315414901942'

# Email settings in settings.py
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'sams.collectibles2@gmail.com'
EMAIL_HOST_PASSWORD = 'bi?6i@teY2E%dn7e'
DEFAULT_FROM_EMAIL = 'sams.collectibles2@gmail.com'
